<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Let's play Halli-Galli</title>

    <style>
        .btn-container{
            margin-top: 70px;
        }

        .rainbow{
            background-color: #343A40;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 4vmin;
            font-weight: bold;
        }

        .rainbow-5:hover{
            background-image:     linear-gradient(
                    to right,
                    #E7484F,
                    #E7484F 16.65%,
                    #F68B1D 16.65%,
                    #F68B1D 33.3%,
                    #FCED00 33.3%,
                    #FCED00 49.95%,
                    #009E4F 49.95%,
                    #009E4F 66.6%,
                    #00AAC3 66.6%,
                    #00AAC3 83.25%,
                    #732982 83.25%,
                    #732982 100%,
                    #E7484F 100%
            );
            animation:slidebg 2s linear infinite;
        }
        @keyframes slidebg {
            to {
                background-position:20vw;
            }
        }
    </style>
    <!-- style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- 웹 폰트 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
</head>
<body data-spy="scroll">
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="header_menu">
                        <a href="login.html">Login</a>
                        <a href="#">Message</a>
                        <a href="#">My Page</a>
                        <a href="#">About</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br><br><br>
    <div>
        <img src="images/halli-galli-logo.png" alt="halli-galli logo">
    </div>
    <div class="btn-container text-center">
        <a class="rainbow rainbow-5" href="#">New Game</a><br><br><br><br>
        <a class="rainbow rainbow-5" href="#">Instructions</a><br><br><br><br>
        <a class="rainbow rainbow-5" href="#">Settings</a><br><br><br>
    </div>
    <div class="container">
        <img src="images/halli-galli-characters.png" class="img-fluid" alt="characters" style="float: left; margin-left: 30px; max-width: 230px;">
        <img src="images/halli-galli-setting.png" class="img-fluid" alt="play-setting" style="float: right; margin-right: 30px; max-width: 230px;">
    </div>

    <script src="js/jquery.min_1.12.4.js"></script>
    <script src="js/modernizr-custom.js"></script>

</body>
</html>